DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=DAPP
SECRET=Blockchainapp@1
REACT_APP_API_URL=http://localhost:3001
FAUCET_PRIVATE_KEY=0x8166f546bab6da521a8369cab06c5d2b9e46670292d85c875ee9ec20e84ffb61

